appname = kdwll
httpport = 8188
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true

[dev]
db_name = xspace
db_host = 192.168.0.50
db_port = 3306
db_user = root
db_password = root

log_file = /Users/mwp/project/police/kdwll/log/kdwll.log

[test]
db_name = datafull
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_password = root

log_file = /home/work/kdwll/log/kdwll.log
